@color-botton: #FF8C00;
@main-font: Georgia;
* {
    box-sizing: border-box;
}

body {
    font-family: Arial sans-serif;
    margin: 0;
    padding: 0;
    background:whitesmoke;
}

img {
    max-width: 100%;
}

.header-with-background {
    background-image: url('holl.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    h1 {
        margin: 0;
        text-align: center;
        color: white;
        text-shadow: 0 0 30px black;
        padding: 40vh 15vw 0;
    }
}

.forma-123 {
    label {
        color: dimgray;
        .title {
            display: block;
            margin-left: 15px;
        }
    }
    input {
        margin-left: 15px;
        border-radius: 12px;
    }
    button {
        .btn;
    }
}

.btn {
    display: inline-block;
    padding: 5px;
    background: @color-botton;
    color: white;
    border-radius: 1px;
    font-size: 17px;
    text-decoration: none;
    margin-left: 15px;
    cursor: pointer;
    &:hover {
        background: dimgray;
    }
}


nav {
    ul,
    li,
    b,
    a {
        color:@color-botton;
    }
}

section {
    &:after {
        content: "";
        display: table;
        clear: both;
        color: #b5525c;
    }
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8ph;
}

.header1 {
    background-color:white;
    text-align: left;
    font-size: 25px;
}

.header1,
h2 {
    color:dimgray;
}

nav {
    float: left;
    width: 30%;
    height: 300px;
    background: dimgray;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: right;
    padding: 20px;
    width: 70%;
    background-color: gray;
    
    height: 300px;
}

footer {
    background-color: whitesmoke;
    padding: 1px;
    text-align: center;
    color:dimgray;
}

@media (max-width: 600px) {
    nav,
    article {
        width: 100%;
        height: auto;
    }
}


.mainLink {
    color: white;
}

h2 {
    margin-left: 75px;
    font-family: @main-font;
}
.history_and_culture {
    text-align: center;
    text-decoration: underline overline;
    font-family: fantasy;
    
}

.imgHotel {
    margin-left: 1100px;
    width: 20%;  
}
.fact {
    margin-left: 1100px;
    color: dimgray;
    font-family: Georgia;
    font-size: 16pt;
    }
   



.grid-system {
    display: grid;
    grid-template-columns: 4fr 6fr 4fr;
    padding: 10px;
    gap: 10px;
    width: 100%;
    .item {
        background: #050;
        padding: 16px;
        &:first-child {
            background: #500;
        }
        &:last-child {
            background: #005;
        }
        img {
            display: block;
            width: 100%;
            height: 150px;
        }
        p {
            color: white;
            text-shadow: 0 0 5px black;
            text-transform: uppercase;
        }
    }
}


@media(max-width:800px) {
    .grid-system {
        grid-template-columns: 1fr;
    }
}
.description {
    margin-left: 1100px;
    color: dimgray;
}
