@import "palette";
@main-font: Georgia;
* {
    box-sizing: border-box;
    * {
        box-shadow: 0 0 0 1px lawngreen;
    }
}

body {
    margin: 0;
    padding: 0;
    background: whitesmoke;
}

img {
    max-width: 100%;
}

.blueHat {
    background-color: @darkPrimaryColor;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    .bluehat-container {
        display: grid;
        grid-template-columns: 173px 452px 1fr;
        max-width: 974px;
        margin: 0 auto;
        .bluehat-container-item {
            height: 45px;
            display: block;
            &:first-child {
                background-image: data-uri('../img/ic_head_logo.svg');
                background-repeat: no-repeat;
                background-position: 8px 11px;
                background-size: 34px;
            }
            .text-form {
                background-color: darken(@darkPrimaryColor, 10%);
                background-image: data-uri('../img/ic_head_loupe.svg');
                background-repeat: no-repeat;
                background-position: 9px 10px;
                background-size: 13px;
                border-radius: 14px;
                width: 230px;
                height: 28px;
                border: none;
                margin: 7px 0 0;
                color: @textPrimaryColor;
                padding-left: 29px;
                font-size: 13px;
                &::-webkit-input-placeholder {
                    color: lighten(@darkPrimaryColor, 15%);
                }
                &:focus {
                    background: @textPrimaryColor;
                    color: @darkPrimaryColor;
                    outline: none;
                    &::-webkit-input-placeholder {
                        color: transparent;
                    }
                }
            }
        }
    }
}

.header-with-background {
    background-image: url('../img/holl.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    min-height: 100vh;
    h1 {
        margin: 0;
        text-align: center;
        color: @primaryTextColor;
        text-shadow: 0px 1px @textPrimaryColor;
        padding: 40vh 15vw 0;
    }
}

.forma-123 {
    label {
        color: @secondaryTextColor;
        .title {
            display: block;
            margin-left: 15px;
        }
    }
    input {
        margin-left: 15px;
        border-radius: 12px;
    }
    button {
        .btn;
    }
}

.btn {
    display: inline-block;
    padding: 5px;
    background: @accentColor;
    color: white;
    border: 0ch;
    font-size: 17px;
    text-decoration: none;
    margin-left: 15px;
    cursor: pointer;
    &:hover {
        background: dimgray;
    }
}

nav {
    ul,
    li,
    b,
    a {
        color: @primaryTextColor;
        text-decoration: none;
        padding: 14px 0 0 0;
        margin: 0 0 2px 5px;
        font-family: @main-font;
    }
}

td,
th {
    border: 1px solid @textPrimaryColor;
    text-align: left;
    padding: 8ph;
}

.header1 {
    background-color: @darkPrimaryColor;
    text-align: left;
    font-size: 25px;
    font-family: @main-font;
}

.header1,
h2 {
    color: @secondaryTextColor;
}

nav {
    padding: 87px 149px 206px 69px;
    float: left;
    background: lighten(@secondaryTextColor, 45%);
}

nav ul {
    list-style-type: none;
    padding: 17px 0 4px 0;
}

article {
    float: right;
    padding: 9px 0 20px 17px;
    width: 70%;
    background-color: @textPrimaryColor;
    color: @secondaryTextColor;
    height: 140px;
}

h2 {
    margin-left: 75px;
    font-family: @main-font;
    font-size: 35px;
}

h3 {
    color: @accentColor;
}

.rooms {
    color: @textPrimaryColor;
}

.history_and_culture {
    text-align: center;
    text-decoration: underline overline;
    font-family: fantasy;
}

.block-description {
    display: grid;
    grid-template-rows: 20px 250px 72px;
    max-width: 474px;
    margin-left: 1000px;
    .fact {
        text-align: center;
        font-size: 15px;
        padding: 0px;
    }
    .fact-img {
        padding: 12px;
        background-image: data-uri('../img/facts.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .fact-description {
        text-align: center;
        font-size: 16px;
        padding: 0px;
    }
}

.grid-system {
    display: grid;
    grid-template-columns: 3fr 4fr 4fr;
    padding: 10px;
    gap: 37px;
    width: 100%;
    .item {
        background: @darkPrimaryColor;
        padding: 16px;
        &:first-child {
            background: @primaryColor;
        }
        &:last-child {
            background: @primaryTextColor;
        }
        img {
            display: block;
            width: 100%;
            height: 250px;
        }
        p {
            color: white;
            text-shadow: 0 0 5px @primaryTextColor;
            text-transform: uppercase;
            padding: 28px;
        }
    }
    .item1 {
        background: @darkPrimaryColor;
        img {
            padding: 29px 14px 0px 14px;
            width: 108%;
            height: 286px;
        }
        p {
            padding: 17px 12px 10px 23px;
            color: @textPrimaryColor;
            font-family: fantasy;
            text-transform: uppercase;
            text-shadow: 0 0 2px @primaryTextColor;
        }
    }
    .item2 {
        background: @darkPrimaryColor;
        img {
            padding: 29px 27px 0px 29px;
            width: 108%;
            height: 293px;
        }
        p {
            padding: 44px 12px 10px 23px;
            color: @textPrimaryColor;
            font-family: fantasy;
            text-transform: uppercase;
            text-shadow: 0 0 2px @primaryTextColor;
        }
    }
    .item3 {
        background: @darkPrimaryColor;
        img {
            padding: 29px 27px 0px 29px;
            width: 108%;
            height: 293px;
        }
        p {
            padding: 17px 12px 10px 23px;
            color: @textPrimaryColor;
            font-family: fantasy;
            text-transform: uppercase;
            text-shadow: 0 0 2px @primaryTextColor;
        }
    }
    .item4 {
        background: @darkPrimaryColor;
        img {
            padding: 29px 27px 7px 29px;
            width: 108%;
            height: 293px;
        }
        p {
            padding: 17px 12px 10px 23px;
            color: @textPrimaryColor;
            font-family: fantasy;
            text-transform: uppercase;
            text-shadow: 0 0 2px @primaryTextColor;
        }
    }
    .item5 {
        background: @darkPrimaryColor;
        img {
            padding: 29px 27px 0px 29px;
            width: 108%;
            height: 293px;
        }
        p {
            padding: 44px 12px 10px 23px;
            color: @textPrimaryColor;
            font-family: fantasy;
            text-transform: uppercase;
            text-shadow: 0 0 2px @primaryTextColor;
        }
    }
    .item6 {
        background: @darkPrimaryColor;
        img {
            padding: 29px 14px 0px 14px;
            width: 108%;
            height: 297px;
        }
        p {
            padding: 17px 12px 10px 23px;
            color: @textPrimaryColor;
            font-family: fantasy;
            text-transform: uppercase;
            text-shadow: 0 0 2px @primaryTextColor;
        }
    }
}

@media(max-width:800px) {
    .grid-system {
        grid-template-columns: 1fr;
    }
}

.just-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    font-family: Helvetica, Calibri, Arial, sans-serif;
    align-items: baseline;
    background-color: fade(@lightPrimaryColor, 65%);
    .footer-container-item2 {
        padding: 16px;
        color: black;
    }
    .footer-container-item4 {
        padding: 6px 34px 3px;
        margin: 0 0 0 44px;
        text-decoration: none;
        background-color: fade(@lightPrimaryColor, 65%);
        color: black;
        font-size: 15px;
        &:hover {
            background: fade(@lightPrimaryColor, 85%);
        }
    }
}

.comment-main {
    display: inline-block;
    background-color: @darkPrimaryColor;
    margin: 10px;
    width: 400px;
    padding: 10px;
    position: relative;
    top: 0px;
    left: 0px
    
   
}

.comment {
    text-align: center;
}