// out: false
@darkPrimaryColor:   #00796B;
@primaryColor:       #009688;
@lightPrimaryColor:  #B2DFDB;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FF5722;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
